 --------------- IMAGE SETUP ---------------------------

POSTGRES_IMAGE_VERSION=

# ----- database settings -----
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

# --------------- LOGGER SETUP ---------------------------

LOGGER_ON_TESTS=

# --------------- APPLICATION SETUP ---------------------------
TOKEN_SECRET=
GOOGLE_API_KEY=