# --------------- IMAGE SETUP ---------------------------

POSTGRES_IMAGE_VERSION=12.2

# ----- database settings -----
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

# --------------- LOGGER SETUP ---------------------------

LOGGER_ON_TESTS=true
LOGGER_DATABASE_SQL=false

# --------------- APPLICATION SETUP ---------------------------
TOKEN_SECRET=some-secret-token
MAX_ITEMS_VIDEO_SEARCH=8,